{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-KIKUK9Q;Database=DocumentsDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "ExpiryInMinutes": 60,
    "SigningKey": "mH87w5IWNBHvLXkSRTpAItnNcW343Qr0yN64eXkrPZt3eGMEP7bDUJQYyaMa",
    "Site": "https://localhost:5000"
  }
}
