{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:document-server2api20190604091530dbserver.database.windows.net,1433;Initial Catalog=DocumentDB;Persist Security Info=False;User ID=db_admin;Password=Billennium123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "ExpiryInMinutes": 60,
    "SigningKey": "mH87w5IWNBHvLXkSRTpAItnNcW343Qr0yN64eXkrPZt3eGMEP7bDUJQYyaMa",
    "Site": "https://wojciechr7.github.io"
  }
}
